<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script> 


$(document).ready(function(){
	// jQuery
//look up the input element
	var name = $('#name');

//look up the output element
	var greeting = $('#greeting');

//listen for keyboard events
	name.keyup(function() {

  //update the output element with the new input
  	greeting.text('Hello ' + name.val());

	});

});

</script>

</head>
<body>
<div>
    <input id="name" type="text" />
    <h2 id="greeting">Hello</h2>
</div>
</body>
</html>