
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>AngularJS Security Workshop</title>
  <!-- Bootstrap core CSS -->
    <link href="../assets/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../assets/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../assets/offcanvas.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../assets/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  
  
  <body>
    <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">AngularJS Security Workshop</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->
    <div class="container">

      <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-xs-12 col-sm-9">
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p>
        <div class="row">
            <div class="col-xs-12 col-lg-12">
              <h2>AngularJS Introduction:</h2>
              <p>AngularJS is a JavaScript-based front-end web application framework. AngularJS extends HTML attributes with Directives, and binds data to HTML with Expressions. The following examples will demostrate the use of these features.<p>
            </div><!--/.col-xs-6.col-lg-4-->
            </div>
  </div><!--/.container-->
 <!-- 
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
          <div class="list-group">
            <a href="#" class="list-group-item active">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
       
          </div>
        </div><!--/.sidebar-offcanvas-->
      </div><!--/row-->

<div class="container">
  <h2>JQuery vs AngularJS</h2>         
   <button type="button" onclick="window.location.href='/angularjs/helloworld1.html'" class="btn btn-primary btn-lg">AngularJS Hello World Example</button>
   <button type="button" onclick="window.location.href='/angularjs/helloworld2.html'" class="btn btn-primary btn-lg">JQuery Hello World Example</button>
</div>
<div class="container">
  <h2>Angular Scopes</h2>         
   <button type="button" onclick="window.location.href='/angularjs/scope.html'" class="btn btn-primary btn-lg">AngularJS Scope Example</button>
</div>
<div class="container">
  <h2>Angular Directive</h2>         
   <button type="button" onclick="window.location.href='/angularjs/ngbindexample.html'" class="btn btn-primary btn-lg">ng-bind-html Example</button>
   <button type="button" onclick="window.location.href='/angularjs/directive.html'" class="btn btn-primary btn-lg">Custom Directive</button>
</div>
<div class="container">
  <h2>AngularJS To Do List</h2>   
       <button type="button" onclick="window.location.href='/angularjs/todolist.html'" class="btn btn-primary btn-lg">To Do List</button>      

</div>

      <hr>

      <footer>
        <p>&copy; 2018 MWRICON</p>
      </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../ie10-viewport-bug-workaround.js"></script>
    <script src="../../offcanvas.js"></script>
  </body>
</html>
