<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-scope-data-model-production</title>
  

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.min.js"></script>
  <script src="script.js"></script>
  

  
</head>
<body ng-app="scopeExample">
  <div ng-controller="MyController">
  Your name:
    <input type="text" ng-model="username">
    <button ng-click='sayHello()'>Greet</button>
  <hr>
  {{greeting}}
</div>
</body>
</html>
