((((bashfu))))





[Sort file by line length]
cat <file> | awk '{ print length, $0 }' | sort -n -s | cut -d" " -f2-




[Remove all lines from file1 which exist also in file2]
grep -v -x -f <file2> <file1>

[Convert file uppercase to lowercase]
cat <file>|tr '[:upper:]' '[:lower:]'


[netcat listener to recieve data]
while [ true ] ; do  nc -l -p 9000 >>/tmp/receive.nc.txt ; done
cat archive2.tar.gz |base64 |nc -q1 <server-ip> 9000
  echo "test" |nc -q1 <server-ip> 9000
  
  
  


start a web server--
while true; do { echo -e 'HTTP/1.1 200 OK\r\nContent-Length:43\r\nContent-Type:text/html\r\n'; cat /tmp/response.txt; } | sudo nc -l -p 80 -q 1; done
